<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="7.10">
	<data>
		<int key="IBDocument.SystemTarget">1080</int>
		<string key="IBDocument.SystemVersion">12F37</string>
		<string key="IBDocument.InterfaceBuilderVersion">3084</string>
		<string key="IBDocument.AppKitVersion">1187.39</string>
		<string key="IBDocument.HIToolboxVersion">626.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">3084</string>
		</object>
		<object class="NSArray" key="IBDocument.IntegratedClassDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string>NSCustomObject</string>
			<string>NSCustomView</string>
			<string>NSLevelIndicator</string>
			<string>NSLevelIndicatorCell</string>
			<string>NSTextField</string>
			<string>NSTextFieldCell</string>
			<string>NSView</string>
			<string>NSWindowTemplate</string>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSCustomObject" id="1001">
				<string key="NSClassName">PanelController</string>
			</object>
			<object class="NSCustomObject" id="1003">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="1004">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSWindowTemplate" id="194620731">
				<int key="NSWindowStyleMask">144</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{162, 101}, {150, 250}}</string>
				<int key="NSWTFlags">1685586944</int>
				<string key="NSWindowTitle"/>
				<string key="NSWindowClass">Panel</string>
				<nil key="NSViewClass"/>
				<nil key="NSUserInterfaceItemIdentifier"/>
				<object class="NSView" key="NSWindowView" id="290197886">
					<reference key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<object class="NSMutableArray" key="NSSubviews">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSCustomView" id="164878198">
							<reference key="NSNextResponder" ref="290197886"/>
							<int key="NSvFlags">268</int>
							<object class="NSMutableArray" key="NSSubviews">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSTextField" id="887141648">
									<reference key="NSNextResponder" ref="164878198"/>
									<int key="NSvFlags">268</int>
									<string key="NSFrame">{{17, 106}, {68, 24}}</string>
									<reference key="NSSuperview" ref="164878198"/>
									<reference key="NSWindow"/>
									<reference key="NSNextKeyView" ref="760339500"/>
									<string key="NSReuseIdentifierKey">_NS:1535</string>
									<bool key="NSEnabled">YES</bool>
									<object class="NSTextFieldCell" key="NSCell" id="214328996">
										<int key="NSCellFlags">68157504</int>
										<int key="NSCellFlags2">272892928</int>
										<string key="NSContents">Retrying</string>
										<object class="NSFont" key="NSSupport" id="382334143">
											<string key="NSName">LucidaGrande</string>
											<double key="NSSize">13</double>
											<int key="NSfFlags">16</int>
										</object>
										<string key="NSCellIdentifier">_NS:1535</string>
										<reference key="NSControlView" ref="887141648"/>
										<object class="NSColor" key="NSBackgroundColor" id="879916">
											<int key="NSColorSpace">6</int>
											<string key="NSCatalogName">System</string>
											<string key="NSColorName">controlColor</string>
											<object class="NSColor" key="NSColor">
												<int key="NSColorSpace">3</int>
												<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
											</object>
										</object>
										<object class="NSColor" key="NSTextColor" id="434168149">
											<int key="NSColorSpace">6</int>
											<string key="NSCatalogName">System</string>
											<string key="NSColorName">controlTextColor</string>
											<object class="NSColor" key="NSColor">
												<int key="NSColorSpace">3</int>
												<bytes key="NSWhite">MAA</bytes>
											</object>
										</object>
									</object>
									<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
								</object>
								<object class="NSTextField" id="760339500">
									<reference key="NSNextResponder" ref="164878198"/>
									<int key="NSvFlags">268</int>
									<string key="NSFrame">{{17, 74}, {68, 24}}</string>
									<reference key="NSSuperview" ref="164878198"/>
									<reference key="NSWindow"/>
									<string key="NSReuseIdentifierKey">_NS:1535</string>
									<bool key="NSEnabled">YES</bool>
									<object class="NSTextFieldCell" key="NSCell" id="804428039">
										<int key="NSCellFlags">68157504</int>
										<int key="NSCellFlags2">272892928</int>
										<string key="NSContents">Error</string>
										<reference key="NSSupport" ref="382334143"/>
										<string key="NSCellIdentifier">_NS:1535</string>
										<reference key="NSControlView" ref="760339500"/>
										<reference key="NSBackgroundColor" ref="879916"/>
										<reference key="NSTextColor" ref="434168149"/>
									</object>
									<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
								</object>
								<object class="NSTextField" id="111337699">
									<reference key="NSNextResponder" ref="164878198"/>
									<int key="NSvFlags">268</int>
									<string key="NSFrame">{{17, 138}, {68, 24}}</string>
									<reference key="NSSuperview" ref="164878198"/>
									<reference key="NSWindow"/>
									<reference key="NSNextKeyView" ref="887141648"/>
									<string key="NSReuseIdentifierKey">_NS:1535</string>
									<bool key="NSEnabled">YES</bool>
									<object class="NSTextFieldCell" key="NSCell" id="854054765">
										<int key="NSCellFlags">68157504</int>
										<int key="NSCellFlags2">272892928</int>
										<string key="NSContents">Importing</string>
										<reference key="NSSupport" ref="382334143"/>
										<string key="NSCellIdentifier">_NS:1535</string>
										<reference key="NSControlView" ref="111337699"/>
										<reference key="NSBackgroundColor" ref="879916"/>
										<reference key="NSTextColor" ref="434168149"/>
									</object>
									<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
								</object>
								<object class="NSTextField" id="689443684">
									<reference key="NSNextResponder" ref="164878198"/>
									<int key="NSvFlags">268</int>
									<string key="NSFrame">{{56, 32}, {38, 24}}</string>
									<reference key="NSSuperview" ref="164878198"/>
									<reference key="NSWindow"/>
									<string key="NSReuseIdentifierKey">_NS:1535</string>
									<bool key="NSEnabled">YES</bool>
									<object class="NSTextFieldCell" key="NSCell" id="759625903">
										<int key="NSCellFlags">68157504</int>
										<int key="NSCellFlags2">272892928</int>
										<string key="NSContents"/>
										<reference key="NSSupport" ref="382334143"/>
										<string key="NSPlaceholderString">0%</string>
										<string key="NSCellIdentifier">_NS:1535</string>
										<reference key="NSControlView" ref="689443684"/>
										<reference key="NSBackgroundColor" ref="879916"/>
										<reference key="NSTextColor" ref="434168149"/>
									</object>
									<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
								</object>
								<object class="NSTextField" id="759517719">
									<reference key="NSNextResponder" ref="164878198"/>
									<int key="NSvFlags">268</int>
									<string key="NSFrame">{{95, 74}, {38, 24}}</string>
									<reference key="NSSuperview" ref="164878198"/>
									<reference key="NSWindow"/>
									<string key="NSReuseIdentifierKey">_NS:1535</string>
									<bool key="NSEnabled">YES</bool>
									<object class="NSTextFieldCell" key="NSCell" id="753169894">
										<int key="NSCellFlags">68157504</int>
										<int key="NSCellFlags2">272892928</int>
										<string key="NSContents"/>
										<reference key="NSSupport" ref="382334143"/>
										<string key="NSPlaceholderString">0%</string>
										<string key="NSCellIdentifier">_NS:1535</string>
										<reference key="NSControlView" ref="759517719"/>
										<reference key="NSBackgroundColor" ref="879916"/>
										<reference key="NSTextColor" ref="434168149"/>
									</object>
									<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
								</object>
								<object class="NSTextField" id="721487274">
									<reference key="NSNextResponder" ref="164878198"/>
									<int key="NSvFlags">268</int>
									<string key="NSFrame">{{95, 106}, {38, 24}}</string>
									<reference key="NSSuperview" ref="164878198"/>
									<reference key="NSWindow"/>
									<string key="NSReuseIdentifierKey">_NS:1535</string>
									<bool key="NSEnabled">YES</bool>
									<object class="NSTextFieldCell" key="NSCell" id="860074311">
										<int key="NSCellFlags">68157504</int>
										<int key="NSCellFlags2">272892928</int>
										<string key="NSContents"/>
										<reference key="NSSupport" ref="382334143"/>
										<string key="NSPlaceholderString">0%</string>
										<string key="NSCellIdentifier">_NS:1535</string>
										<reference key="NSControlView" ref="721487274"/>
										<reference key="NSBackgroundColor" ref="879916"/>
										<reference key="NSTextColor" ref="434168149"/>
									</object>
									<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
								</object>
								<object class="NSTextField" id="115769292">
									<reference key="NSNextResponder" ref="164878198"/>
									<int key="NSvFlags">268</int>
									<string key="NSFrame">{{95, 138}, {38, 24}}</string>
									<reference key="NSSuperview" ref="164878198"/>
									<reference key="NSWindow"/>
									<string key="NSReuseIdentifierKey">_NS:1535</string>
									<bool key="NSEnabled">YES</bool>
									<object class="NSTextFieldCell" key="NSCell" id="1041761567">
										<int key="NSCellFlags">68157504</int>
										<int key="NSCellFlags2">272892928</int>
										<string key="NSContents"/>
										<reference key="NSSupport" ref="382334143"/>
										<string key="NSPlaceholderString">0%</string>
										<string key="NSCellIdentifier">_NS:1535</string>
										<reference key="NSControlView" ref="115769292"/>
										<reference key="NSBackgroundColor" ref="879916"/>
										<reference key="NSTextColor" ref="434168149"/>
									</object>
									<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
								</object>
								<object class="NSTextField" id="528287608">
									<reference key="NSNextResponder" ref="164878198"/>
									<int key="NSvFlags">268</int>
									<string key="NSFrame">{{95, 170}, {38, 24}}</string>
									<reference key="NSSuperview" ref="164878198"/>
									<reference key="NSWindow"/>
									<reference key="NSNextKeyView" ref="111337699"/>
									<string key="NSReuseIdentifierKey">_NS:1535</string>
									<bool key="NSEnabled">YES</bool>
									<object class="NSTextFieldCell" key="NSCell" id="503506865">
										<int key="NSCellFlags">68157504</int>
										<int key="NSCellFlags2">272892928</int>
										<string key="NSContents"/>
										<reference key="NSSupport" ref="382334143"/>
										<string key="NSPlaceholderString">0%</string>
										<string key="NSCellIdentifier">_NS:1535</string>
										<reference key="NSControlView" ref="528287608"/>
										<reference key="NSBackgroundColor" ref="879916"/>
										<reference key="NSTextColor" ref="434168149"/>
									</object>
									<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
								</object>
								<object class="NSTextField" id="702738526">
									<reference key="NSNextResponder" ref="164878198"/>
									<int key="NSvFlags">268</int>
									<string key="NSFrame">{{17, 170}, {68, 24}}</string>
									<reference key="NSSuperview" ref="164878198"/>
									<reference key="NSWindow"/>
									<reference key="NSNextKeyView" ref="528287608"/>
									<string key="NSReuseIdentifierKey">_NS:1535</string>
									<bool key="NSEnabled">YES</bool>
									<object class="NSTextFieldCell" key="NSCell" id="29463369">
										<int key="NSCellFlags">68157504</int>
										<int key="NSCellFlags2">272892928</int>
										<string key="NSContents">Success</string>
										<reference key="NSSupport" ref="382334143"/>
										<string key="NSCellIdentifier">_NS:1535</string>
										<reference key="NSControlView" ref="702738526"/>
										<reference key="NSBackgroundColor" ref="879916"/>
										<reference key="NSTextColor" ref="434168149"/>
									</object>
									<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
								</object>
								<object class="NSLevelIndicator" id="199151213">
									<reference key="NSNextResponder" ref="164878198"/>
									<int key="NSvFlags">268</int>
									<string key="NSFrame">{{26, 212}, {96, 18}}</string>
									<reference key="NSSuperview" ref="164878198"/>
									<reference key="NSWindow"/>
									<reference key="NSNextKeyView" ref="702738526"/>
									<string key="NSReuseIdentifierKey">_NS:9</string>
									<bool key="NSEnabled">YES</bool>
									<object class="NSLevelIndicatorCell" key="NSCell" id="820827084">
										<int key="NSCellFlags">0</int>
										<int key="NSCellFlags2">262144</int>
										<string key="NSCellIdentifier">_NS:9</string>
										<reference key="NSControlView" ref="199151213"/>
										<double key="NSValue">15</double>
										<double key="NSMaxValue">2</double>
										<double key="NSWarningValue">2</double>
										<double key="NSCriticalValue">2</double>
										<int key="NSIndicatorStyle">2</int>
									</object>
									<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
								</object>
							</object>
							<string key="NSFrameSize">{150, 250}</string>
							<reference key="NSSuperview" ref="290197886"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="199151213"/>
							<string key="NSReuseIdentifierKey">_NS:9</string>
							<string key="NSClassName">NSView</string>
						</object>
					</object>
					<string key="NSFrameSize">{150, 250}</string>
					<reference key="NSSuperview"/>
					<reference key="NSWindow"/>
					<reference key="NSNextKeyView" ref="164878198"/>
				</object>
				<string key="NSScreenRect">{{0, 0}, {2560, 1418}}</string>
				<string key="NSMaxSize">{10000000000000, 10000000000000}</string>
				<int key="NSWindowAnimationBehavior">2</int>
				<int key="NSWindowCollectionBehavior">65</int>
				<bool key="NSWindowIsRestorable">NO</bool>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">window</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="194620731"/>
					</object>
					<int key="connectionID">7</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">backgroundView</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="290197886"/>
					</object>
					<int key="connectionID">20</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">successText</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="528287608"/>
					</object>
					<int key="connectionID">67</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">retryingText</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="721487274"/>
					</object>
					<int key="connectionID">68</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">importingText</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="115769292"/>
					</object>
					<int key="connectionID">69</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">errorText</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="759517719"/>
					</object>
					<int key="connectionID">70</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">totalSuccessText</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="689443684"/>
					</object>
					<int key="connectionID">73</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="194620731"/>
						<reference key="destination" ref="1001"/>
					</object>
					<int key="connectionID">8</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<object class="NSArray" key="object" id="0">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="1001"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="1003"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="1004"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="194620731"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="290197886"/>
						</object>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="290197886"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="164878198"/>
						</object>
						<reference key="parent" ref="194620731"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">41</int>
						<reference key="object" ref="164878198"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="199151213"/>
							<reference ref="702738526"/>
							<reference ref="111337699"/>
							<reference ref="887141648"/>
							<reference ref="760339500"/>
							<reference ref="528287608"/>
							<reference ref="115769292"/>
							<reference ref="721487274"/>
							<reference ref="759517719"/>
							<reference ref="689443684"/>
						</object>
						<reference key="parent" ref="290197886"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">42</int>
						<reference key="object" ref="199151213"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="820827084"/>
						</object>
						<reference key="parent" ref="164878198"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">43</int>
						<reference key="object" ref="820827084"/>
						<reference key="parent" ref="199151213"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">51</int>
						<reference key="object" ref="702738526"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="29463369"/>
						</object>
						<reference key="parent" ref="164878198"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">52</int>
						<reference key="object" ref="29463369"/>
						<reference key="parent" ref="702738526"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">53</int>
						<reference key="object" ref="111337699"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="854054765"/>
						</object>
						<reference key="parent" ref="164878198"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">54</int>
						<reference key="object" ref="854054765"/>
						<reference key="parent" ref="111337699"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">55</int>
						<reference key="object" ref="760339500"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="804428039"/>
						</object>
						<reference key="parent" ref="164878198"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">56</int>
						<reference key="object" ref="804428039"/>
						<reference key="parent" ref="760339500"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">57</int>
						<reference key="object" ref="887141648"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="214328996"/>
						</object>
						<reference key="parent" ref="164878198"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">58</int>
						<reference key="object" ref="214328996"/>
						<reference key="parent" ref="887141648"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">59</int>
						<reference key="object" ref="528287608"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="503506865"/>
						</object>
						<reference key="parent" ref="164878198"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">60</int>
						<reference key="object" ref="503506865"/>
						<reference key="parent" ref="528287608"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">61</int>
						<reference key="object" ref="115769292"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1041761567"/>
						</object>
						<reference key="parent" ref="164878198"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">62</int>
						<reference key="object" ref="1041761567"/>
						<reference key="parent" ref="115769292"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">63</int>
						<reference key="object" ref="721487274"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="860074311"/>
						</object>
						<reference key="parent" ref="164878198"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">64</int>
						<reference key="object" ref="860074311"/>
						<reference key="parent" ref="721487274"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">65</int>
						<reference key="object" ref="759517719"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="753169894"/>
						</object>
						<reference key="parent" ref="164878198"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">66</int>
						<reference key="object" ref="753169894"/>
						<reference key="parent" ref="759517719"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">71</int>
						<reference key="object" ref="689443684"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="759625903"/>
						</object>
						<reference key="parent" ref="164878198"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">72</int>
						<reference key="object" ref="759625903"/>
						<reference key="parent" ref="689443684"/>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>-1.IBPluginDependency</string>
					<string>-2.IBPluginDependency</string>
					<string>-3.IBPluginDependency</string>
					<string>41.IBPluginDependency</string>
					<string>42.IBPluginDependency</string>
					<string>43.IBPluginDependency</string>
					<string>5.IBPluginDependency</string>
					<string>5.IBWindowTemplateEditedContentRect</string>
					<string>5.NSWindowTemplate.visibleAtLaunch</string>
					<string>51.IBPluginDependency</string>
					<string>52.IBPluginDependency</string>
					<string>53.IBPluginDependency</string>
					<string>54.IBPluginDependency</string>
					<string>55.IBPluginDependency</string>
					<string>56.IBPluginDependency</string>
					<string>57.IBPluginDependency</string>
					<string>58.IBPluginDependency</string>
					<string>59.IBPluginDependency</string>
					<string>6.CustomClassName</string>
					<string>6.IBPluginDependency</string>
					<string>60.IBPluginDependency</string>
					<string>61.IBPluginDependency</string>
					<string>62.IBPluginDependency</string>
					<string>63.IBPluginDependency</string>
					<string>64.IBPluginDependency</string>
					<string>65.IBPluginDependency</string>
					<string>66.IBPluginDependency</string>
					<string>71.IBPluginDependency</string>
					<string>72.IBPluginDependency</string>
				</object>
				<object class="NSArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>{{609, 381}, {280, 378}}</string>
					<boolean value="NO"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>BackgroundView</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<reference key="dict.sortedKeys" ref="0"/>
				<reference key="dict.values" ref="0"/>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<reference key="dict.sortedKeys" ref="0"/>
				<reference key="dict.values" ref="0"/>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">73</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<object class="NSMutableArray" key="referencedPartialClassDescriptions">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBPartialClassDescription">
					<string key="className">BackgroundView</string>
					<string key="superclassName">NSView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/BackgroundView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">Panel</string>
					<string key="superclassName">NSPanel</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/Panel.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">PanelController</string>
					<string key="superclassName">NSWindowController</string>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>backgroundView</string>
							<string>errorText</string>
							<string>importingText</string>
							<string>retryingText</string>
							<string>successText</string>
							<string>totalSuccessText</string>
						</object>
						<object class="NSArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>BackgroundView</string>
							<string>NSTextField</string>
							<string>NSTextField</string>
							<string>NSTextField</string>
							<string>NSTextField</string>
							<string>NSTextField</string>
						</object>
					</object>
					<object class="NSMutableDictionary" key="toOneOutletInfosByName">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>backgroundView</string>
							<string>errorText</string>
							<string>importingText</string>
							<string>retryingText</string>
							<string>successText</string>
							<string>totalSuccessText</string>
						</object>
						<object class="NSArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="IBToOneOutletInfo">
								<string key="name">backgroundView</string>
								<string key="candidateClassName">BackgroundView</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">errorText</string>
								<string key="candidateClassName">NSTextField</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">importingText</string>
								<string key="candidateClassName">NSTextField</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">retryingText</string>
								<string key="candidateClassName">NSTextField</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">successText</string>
								<string key="candidateClassName">NSTextField</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">totalSuccessText</string>
								<string key="candidateClassName">NSTextField</string>
							</object>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/PanelController.h</string>
					</object>
				</object>
			</object>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencyDefaults">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.macosx</string>
			<real value="1080" key="NS.object.0"/>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDevelopmentDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.InterfaceBuilder3</string>
			<integer value="3000" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
	</data>
</archive>
